{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'d1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ff\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ff
\f1\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'ee\'e2\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'e8\'e9 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'f1\'b3\'ec\'e5\'e9\'f1\'f2\'e2\'ee \'f1\'f5\'ee\'e6\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2 \'b3 \'f0\'ee\'e7\'ec\'b3\'f9\'f3\'ba \'ea\'ee\'e6\'e5\'ed \'e7 \'ed\'e8\'f5 \'f3 \'e2\'eb\'e0\'f1\'ed\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'b3. \'cf\'b3\'f1\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8 \'ec\'ee\'e6\'ed\'e0 \'e7\'e0\'ec\'b3\'ed\'ff\'f2\'e8 \'ee\'e4\'e8\'ed \'ed\'e0 \'b3\'ed\'f8\'e8\'e9 \'ef\'f0\'ff\'ec\'ee \'ef\'b3\'e4 \'f7\'e0\'f1 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff\'a0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.}